<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="CalculatorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6e-xq-rCg">
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="OKf-nL-fUN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89F-Uv-yBx">
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="KYS-KN-4Ls"/>
                                    <constraint firstAttribute="width" constant="60" id="OiW-Wi-xQK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="7vE-nF-QZN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ic-Ew-crs">
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="FFV-9I-ShT"/>
                                    <constraint firstAttribute="height" constant="30" id="YMW-HY-7EU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="oFT-wQ-GSx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYU-RX-l5i">
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="Cca-kR-EQs"/>
                                    <constraint firstAttribute="height" constant="28" id="skR-o8-lmS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="5ao-DB-mbb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFs-Z8-mjt">
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="F1t-9y-AlQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="ob1-aB-Ppu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhH-2U-htW">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="m6G-uU-VvN"/>
                                    <constraint firstAttribute="width" constant="71" id="s3t-l0-NBv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="mkw-8k-U4M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNZ-ZP-uAS">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="dyR-PS-T8v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="leI-HF-cT1">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="mY0-eH-ST8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGV-pD-WT2">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="TC6-73-Uki"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kg3-EH-tMf">
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="tvG-2s-HZz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="pq0-Rr-aTO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1nw-Pv-diD">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="gLY-4S-6o0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heK-uK-q77">
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="kJ1-a3-Qbq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="BoZ-VZ-cpd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZX-HL-LWt">
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="jRo-6Y-YaA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="fmX-y2-Wtf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNW-pI-qpQ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Xjd-DB-R6I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="tXD-HR-rBm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MoT-Eg-rpq">
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="sGI-BP-6Xn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="Gh0-Ok-XdM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7B-dn-awg">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterPressed" destination="2" eventType="touchUpInside" id="HFe-ag-4eR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUX-c1-c3x">
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="vLG-z3-TRX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="periodPressed" destination="2" eventType="touchUpInside" id="0yb-XE-gYN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fP6-b0-LKX">
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="kZO-Cx-KOQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearPressed" destination="2" eventType="touchUpInside" id="mFi-vE-9T8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vne-z0-wx2">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7s7-fD-NqZ"/>
                                    <constraint firstAttribute="width" constant="70" id="JbQ-Mm-T7A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="sin">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="JLX-kL-4Jc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zg8-q5-hOo">
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="2Aa-1b-IP8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="cos">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="iWu-5g-c7B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7tb-5f-6mS">
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="AF4-a1-XaW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="sqrt">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="HD2-js-GkY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZa-9k-o8s">
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="P2V-In-9N6"/>
                                    <constraint firstAttribute="width" constant="312" id="VwW-Pl-3Gp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJM-Y1-Air">
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="hRl-SF-s4m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="pi">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="0K3-NA-l2T"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17a-2H-Zen">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2yq-Zs-DL5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tq9-Sd-Cr0">
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="c8o-Im-uWY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="&lt;-">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backspacePressed" destination="2" eventType="touchUpInside" id="88o-ja-xTl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIC-Ym-fHt">
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="e0N-rz-EBo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="log">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="W8r-lX-eNm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgy-WG-i8u">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="9Dm-mF-OWJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9CM-gG-R8L">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="L38-YG-NRS"/>
                                    <constraint firstAttribute="height" constant="35" id="gWg-GS-KMh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="variablePressed:" destination="2" eventType="touchUpInside" id="lTw-9O-RZ5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9v-2a-ffR">
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="WDK-1a-Ovp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="a">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="variablePressed:" destination="2" eventType="touchUpInside" id="llx-4B-U7p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jkQ-PI-ACU">
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="PvS-gw-0TI"/>
                                    <constraint firstAttribute="width" constant="70" id="mcF-vu-wMK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="b">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="variablePressed:" destination="2" eventType="touchUpInside" id="uDu-dM-DyH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4zG-8V-Q6a">
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="6LO-HQ-2e5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Execute">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="executePressed:" destination="2" eventType="touchUpInside" id="JaR-VB-ZJT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Suf-6j-aRs">
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="0W7-Sa-U0O"/>
                                    <constraint firstAttribute="height" constant="26" id="hWU-GQ-RkL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Test1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="testPressed:" destination="2" eventType="touchUpInside" id="3a1-Xt-fKe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UeD-mf-OpU">
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="Rn5-Ma-dma"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Test2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="testPressed:" destination="2" eventType="touchUpInside" id="Yft-lM-H2N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8eC-Ut-6Mj">
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="DDX-nC-Way"/>
                                    <constraint firstAttribute="width" constant="67" id="g7h-hR-DnL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Test3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="testPressed:" destination="2" eventType="touchUpInside" id="rKt-c6-Ylr"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3c-J7-JVe">
                                <constraints>
                                    <constraint firstAttribute="width" constant="304" id="6UH-0U-iIS"/>
                                    <constraint firstAttribute="height" constant="21" id="UsF-Zd-Fpc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" label="."/>
                        <constraints>
                            <constraint firstItem="CGV-pD-WT2" firstAttribute="baseline" secondItem="kg3-EH-tMf" secondAttribute="baseline" type="default" id="0AT-dk-De1"/>
                            <constraint firstItem="4zG-8V-Q6a" firstAttribute="baseline" secondItem="wIC-Ym-fHt" secondAttribute="baseline" type="default" id="11F-OJ-MZf"/>
                            <constraint firstItem="S9v-2a-ffR" firstAttribute="trailing" secondItem="zg8-q5-hOo" secondAttribute="trailing" type="default" id="1p2-Gp-NdV"/>
                            <constraint firstItem="zg8-q5-hOo" firstAttribute="leading" secondItem="dUX-c1-c3x" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="2UI-Dj-OhC"/>
                            <constraint firstItem="g7B-dn-awg" firstAttribute="top" secondItem="kg3-EH-tMf" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="2Ym-3k-K1N"/>
                            <constraint firstItem="7tb-5f-6mS" firstAttribute="baseline" secondItem="wIC-Ym-fHt" secondAttribute="baseline" type="default" id="2wq-x0-8aI"/>
                            <constraint firstItem="7tb-5f-6mS" firstAttribute="centerX" secondItem="UNW-pI-qpQ" secondAttribute="centerX" type="default" id="4bg-hd-SPR"/>
                            <constraint firstItem="wFs-Z8-mjt" firstAttribute="trailing" secondItem="leI-HF-cT1" secondAttribute="trailing" type="default" id="5SG-Pg-DBD"/>
                            <constraint firstItem="dUX-c1-c3x" firstAttribute="baseline" secondItem="1nw-Pv-diD" secondAttribute="baseline" type="default" id="5qS-zl-972"/>
                            <constraint firstItem="leI-HF-cT1" firstAttribute="top" secondItem="wFs-Z8-mjt" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="6dd-mt-pzd"/>
                            <constraint firstAttribute="bottom" secondItem="7tb-5f-6mS" secondAttribute="bottom" constant="138" id="6l7-ly-Tls"/>
                            <constraint firstItem="GZX-HL-LWt" firstAttribute="leading" secondItem="BNZ-ZP-uAS" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="7W6-8p-PwX"/>
                            <constraint firstItem="4zG-8V-Q6a" firstAttribute="centerX" secondItem="7tb-5f-6mS" secondAttribute="centerX" type="default" id="7Zu-7l-ob1"/>
                            <constraint firstItem="BNZ-ZP-uAS" firstAttribute="bottom" secondItem="vhH-2U-htW" secondAttribute="bottom" type="default" id="7al-8a-yWo"/>
                            <constraint firstItem="BNZ-ZP-uAS" firstAttribute="baseline" secondItem="vhH-2U-htW" secondAttribute="baseline" type="default" id="8sB-CC-dc2"/>
                            <constraint firstItem="wFs-Z8-mjt" firstAttribute="leading" secondItem="leI-HF-cT1" secondAttribute="leading" type="default" id="98w-Nx-qac"/>
                            <constraint firstItem="Suf-6j-aRs" firstAttribute="centerY" secondItem="UeD-mf-OpU" secondAttribute="centerY" type="default" id="9vD-uO-VAy"/>
                            <constraint firstItem="LZa-9k-o8s" firstAttribute="top" secondItem="c3c-J7-JVe" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="AA8-gS-jEf"/>
                            <constraint firstAttribute="bottom" secondItem="S9v-2a-ffR" secondAttribute="bottom" constant="120" id="AOO-pj-IRP"/>
                            <constraint firstItem="heK-uK-q77" firstAttribute="leading" secondItem="kg3-EH-tMf" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="AXg-6c-IW7"/>
                            <constraint firstItem="MoT-Eg-rpq" firstAttribute="top" secondItem="3" secondAttribute="top" constant="133" id="Azl-JI-4tY"/>
                            <constraint firstItem="8eC-Ut-6Mj" firstAttribute="top" secondItem="wIC-Ym-fHt" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="CTG-4S-w6t"/>
                            <constraint firstItem="g7B-dn-awg" firstAttribute="leading" secondItem="kg3-EH-tMf" secondAttribute="leading" type="default" id="CsS-Rd-AUl"/>
                            <constraint firstItem="Suf-6j-aRs" firstAttribute="leading" secondItem="vne-z0-wx2" secondAttribute="leading" type="default" id="Dqs-NJ-aJY"/>
                            <constraint firstItem="zg8-q5-hOo" firstAttribute="baseline" secondItem="wIC-Ym-fHt" secondAttribute="baseline" type="default" id="EKC-Ul-dK7"/>
                            <constraint firstItem="kg3-EH-tMf" firstAttribute="leading" secondItem="BNZ-ZP-uAS" secondAttribute="leading" type="default" id="EO3-Vb-c24"/>
                            <constraint firstItem="1nw-Pv-diD" firstAttribute="bottom" secondItem="dUX-c1-c3x" secondAttribute="bottom" type="default" id="Ezc-Q8-jF6"/>
                            <constraint firstItem="7tb-5f-6mS" firstAttribute="leading" secondItem="jkQ-PI-ACU" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="FVe-oT-Coo"/>
                            <constraint firstItem="dUX-c1-c3x" firstAttribute="centerX" secondItem="Suf-6j-aRs" secondAttribute="centerX" type="default" id="Fwi-D7-jLw"/>
                            <constraint firstItem="c3c-J7-JVe" firstAttribute="leading" secondItem="Suf-6j-aRs" secondAttribute="leading" type="default" id="G52-DQ-mb7"/>
                            <constraint firstItem="zg8-q5-hOo" firstAttribute="baseline" secondItem="vne-z0-wx2" secondAttribute="baseline" type="default" id="GEf-UQ-fWQ"/>
                            <constraint firstItem="1nw-Pv-diD" firstAttribute="trailing" secondItem="CGV-pD-WT2" secondAttribute="trailing" type="default" id="HEy-Hj-EUl"/>
                            <constraint firstItem="W6e-xq-rCg" firstAttribute="trailing" secondItem="17a-2H-Zen" secondAttribute="trailing" type="default" id="HWa-Dc-bIK"/>
                            <constraint firstItem="S9v-2a-ffR" firstAttribute="trailing" secondItem="1nw-Pv-diD" secondAttribute="trailing" type="default" id="Ha2-XB-E0p"/>
                            <constraint firstItem="MoT-Eg-rpq" firstAttribute="trailing" secondItem="heK-uK-q77" secondAttribute="trailing" type="default" id="Hjf-mu-oeA"/>
                            <constraint firstItem="LZa-9k-o8s" firstAttribute="centerX" secondItem="W6e-xq-rCg" secondAttribute="centerX" type="default" id="IUC-Ue-1W6"/>
                            <constraint firstItem="CGV-pD-WT2" firstAttribute="top" secondItem="vhH-2U-htW" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Iyq-r9-krQ"/>
                            <constraint firstItem="jkQ-PI-ACU" firstAttribute="top" secondItem="9CM-gG-R8L" secondAttribute="top" type="default" id="IzP-L0-a1a"/>
                            <constraint firstItem="leI-HF-cT1" firstAttribute="trailing" secondItem="dUX-c1-c3x" secondAttribute="trailing" type="default" id="JhM-L8-mxK"/>
                            <constraint firstItem="9ic-Ew-crs" firstAttribute="bottom" secondItem="89F-Uv-yBx" secondAttribute="bottom" type="default" id="KWW-Fw-oTq"/>
                            <constraint firstItem="S9v-2a-ffR" firstAttribute="baseline" secondItem="9CM-gG-R8L" secondAttribute="baseline" type="default" id="KsQ-fq-IcV"/>
                            <constraint firstItem="dUX-c1-c3x" firstAttribute="top" secondItem="leI-HF-cT1" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="M0y-tD-yxY"/>
                            <constraint firstItem="Suf-6j-aRs" firstAttribute="top" secondItem="vne-z0-wx2" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="MLf-ml-MMg"/>
                            <constraint firstItem="1nw-Pv-diD" firstAttribute="top" secondItem="CGV-pD-WT2" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="NAy-c3-48R"/>
                            <constraint firstItem="dUX-c1-c3x" firstAttribute="leading" secondItem="9CM-gG-R8L" secondAttribute="leading" type="default" id="NTg-iz-0gz"/>
                            <constraint firstItem="9CM-gG-R8L" firstAttribute="leading" secondItem="vne-z0-wx2" secondAttribute="leading" type="default" id="Nva-8x-gnZ"/>
                            <constraint firstItem="UNW-pI-qpQ" firstAttribute="leading" secondItem="g7B-dn-awg" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="OS8-HV-bbq"/>
                            <constraint firstItem="tq9-Sd-Cr0" firstAttribute="leading" secondItem="MoT-Eg-rpq" secondAttribute="leading" type="default" id="OSc-Ur-M7s"/>
                            <constraint firstItem="UeD-mf-OpU" firstAttribute="top" secondItem="zg8-q5-hOo" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="PFP-kH-16g"/>
                            <constraint firstItem="89F-Uv-yBx" firstAttribute="leading" secondItem="fP6-b0-LKX" secondAttribute="leading" type="default" id="PZ0-hM-XoH"/>
                            <constraint firstItem="sgy-WG-i8u" firstAttribute="bottom" secondItem="tq9-Sd-Cr0" secondAttribute="bottom" type="default" id="QEn-jY-FA7"/>
                            <constraint firstItem="UNW-pI-qpQ" firstAttribute="leading" secondItem="kg3-EH-tMf" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Rlz-Au-dnQ"/>
                            <constraint firstItem="mJM-Y1-Air" firstAttribute="bottom" secondItem="fP6-b0-LKX" secondAttribute="bottom" type="default" id="SBL-8V-snh"/>
                            <constraint firstItem="9ic-Ew-crs" firstAttribute="top" secondItem="mJM-Y1-Air" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="SVe-nI-xOV"/>
                            <constraint firstItem="4zG-8V-Q6a" firstAttribute="bottom" secondItem="wIC-Ym-fHt" secondAttribute="bottom" type="default" id="TT2-cK-0tU"/>
                            <constraint firstAttribute="bottom" secondItem="8eC-Ut-6Mj" secondAttribute="bottom" constant="51" id="UkB-US-H3d"/>
                            <constraint firstItem="g7B-dn-awg" firstAttribute="baseline" secondItem="1nw-Pv-diD" secondAttribute="baseline" type="default" id="UyD-o7-jD1"/>
                            <constraint firstItem="heK-uK-q77" firstAttribute="leading" secondItem="MoT-Eg-rpq" secondAttribute="leading" type="default" id="VRH-O2-oD2"/>
                            <constraint firstItem="UeD-mf-OpU" firstAttribute="top" secondItem="Suf-6j-aRs" secondAttribute="top" type="default" id="VXa-c7-AXA"/>
                            <constraint firstItem="UNW-pI-qpQ" firstAttribute="trailing" secondItem="GZX-HL-LWt" secondAttribute="trailing" type="default" id="Vk2-LZ-GgC"/>
                            <constraint firstItem="S9v-2a-ffR" firstAttribute="baseline" secondItem="jkQ-PI-ACU" secondAttribute="baseline" type="default" id="VnX-QH-iMK"/>
                            <constraint firstItem="jkQ-PI-ACU" firstAttribute="baseline" secondItem="4zG-8V-Q6a" secondAttribute="baseline" type="default" id="VnY-YZ-fC7"/>
                            <constraint firstItem="GZX-HL-LWt" firstAttribute="top" secondItem="3" secondAttribute="top" constant="205" id="Wkr-hY-utI"/>
                            <constraint firstItem="fP6-b0-LKX" firstAttribute="top" secondItem="3" secondAttribute="top" constant="100" id="Y6Y-BN-DF3"/>
                            <constraint firstItem="MoT-Eg-rpq" firstAttribute="baseline" secondItem="MYU-RX-l5i" secondAttribute="baseline" type="default" id="YOG-Aj-wHY"/>
                            <constraint firstItem="g7B-dn-awg" firstAttribute="baseline" secondItem="LZa-9k-o8s" secondAttribute="baseline" type="default" id="YZF-BH-gqg"/>
                            <constraint firstAttribute="bottom" secondItem="c3c-J7-JVe" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="Z1k-QD-89K"/>
                            <constraint firstItem="c3c-J7-JVe" firstAttribute="trailing" secondItem="4zG-8V-Q6a" secondAttribute="trailing" type="default" id="ZiR-3v-okr"/>
                            <constraint firstItem="mJM-Y1-Air" firstAttribute="top" secondItem="fP6-b0-LKX" secondAttribute="top" type="default" id="aCa-87-mc6"/>
                            <constraint firstItem="tq9-Sd-Cr0" firstAttribute="leading" secondItem="sgy-WG-i8u" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="aeF-pP-bOH"/>
                            <constraint firstItem="1nw-Pv-diD" firstAttribute="centerX" secondItem="zg8-q5-hOo" secondAttribute="centerX" type="default" id="ako-51-50d"/>
                            <constraint firstItem="MYU-RX-l5i" firstAttribute="top" secondItem="sgy-WG-i8u" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="b1t-mL-S3C"/>
                            <constraint firstItem="89F-Uv-yBx" firstAttribute="leading" secondItem="wFs-Z8-mjt" secondAttribute="leading" type="default" id="bDv-Zl-OMU"/>
                            <constraint firstItem="CGV-pD-WT2" firstAttribute="centerY" secondItem="kg3-EH-tMf" secondAttribute="centerY" type="default" id="bOY-5U-DO9"/>
                            <constraint firstItem="wIC-Ym-fHt" firstAttribute="top" secondItem="jkQ-PI-ACU" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="c4q-Pf-BJb"/>
                            <constraint firstItem="1nw-Pv-diD" firstAttribute="top" secondItem="dUX-c1-c3x" secondAttribute="top" type="default" id="cch-JY-hWH"/>
                            <constraint firstItem="UNW-pI-qpQ" firstAttribute="baseline" secondItem="g7B-dn-awg" secondAttribute="baseline" type="default" id="e0A-8b-8Ru"/>
                            <constraint firstAttribute="bottom" secondItem="UeD-mf-OpU" secondAttribute="bottom" constant="47" id="ekf-mY-2QN"/>
                            <constraint firstItem="jkQ-PI-ACU" firstAttribute="centerX" secondItem="wIC-Ym-fHt" secondAttribute="centerX" type="default" id="fIy-de-4DC"/>
                            <constraint firstItem="g7B-dn-awg" firstAttribute="centerX" secondItem="jkQ-PI-ACU" secondAttribute="centerX" type="default" id="fd0-tJ-VBm"/>
                            <constraint firstItem="4zG-8V-Q6a" firstAttribute="top" secondItem="wIC-Ym-fHt" secondAttribute="top" type="default" id="fnD-95-jXk"/>
                            <constraint firstAttribute="bottom" secondItem="UNW-pI-qpQ" secondAttribute="bottom" constant="180" id="fyE-Qn-szk"/>
                            <constraint firstItem="1nw-Pv-diD" firstAttribute="leading" secondItem="CGV-pD-WT2" secondAttribute="leading" type="default" id="g99-as-Z18"/>
                            <constraint firstItem="MYU-RX-l5i" firstAttribute="leading" secondItem="wIC-Ym-fHt" secondAttribute="leading" type="default" id="ghg-5h-5CW"/>
                            <constraint firstItem="wFs-Z8-mjt" firstAttribute="baseline" secondItem="vhH-2U-htW" secondAttribute="baseline" type="default" id="hCz-Rq-m8C"/>
                            <constraint firstItem="17a-2H-Zen" firstAttribute="leading" secondItem="W6e-xq-rCg" secondAttribute="leading" type="default" id="hHe-KM-iyH"/>
                            <constraint firstItem="GZX-HL-LWt" firstAttribute="trailing" secondItem="heK-uK-q77" secondAttribute="trailing" type="default" id="hPi-PY-zRQ"/>
                            <constraint firstItem="leI-HF-cT1" firstAttribute="top" secondItem="CGV-pD-WT2" secondAttribute="top" type="default" id="heW-5a-fM0"/>
                            <constraint firstItem="4zG-8V-Q6a" firstAttribute="leading" secondItem="8eC-Ut-6Mj" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="hmS-fQ-II5"/>
                            <constraint firstItem="mJM-Y1-Air" firstAttribute="leading" secondItem="fP6-b0-LKX" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="hrs-FB-lgW"/>
                            <constraint firstItem="4zG-8V-Q6a" firstAttribute="leading" secondItem="wIC-Ym-fHt" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="hs8-VM-fkJ"/>
                            <constraint firstItem="MYU-RX-l5i" firstAttribute="leading" secondItem="sgy-WG-i8u" secondAttribute="leading" type="default" id="hyD-WK-Nbc"/>
                            <constraint firstItem="tq9-Sd-Cr0" firstAttribute="trailing" secondItem="MoT-Eg-rpq" secondAttribute="trailing" type="default" id="iLa-Ti-oE4"/>
                            <constraint firstItem="heK-uK-q77" firstAttribute="top" secondItem="3" secondAttribute="top" constant="168" id="iXQ-QY-JvN"/>
                            <constraint firstItem="1nw-Pv-diD" firstAttribute="bottom" secondItem="g7B-dn-awg" secondAttribute="bottom" type="default" id="j7u-Id-JNk"/>
                            <constraint firstItem="UNW-pI-qpQ" firstAttribute="baseline" secondItem="kg3-EH-tMf" secondAttribute="baseline" type="default" id="jMD-cB-1Qo"/>
                            <constraint firstItem="sgy-WG-i8u" firstAttribute="top" secondItem="mJM-Y1-Air" secondAttribute="top" type="default" id="jcl-MY-ClU"/>
                            <constraint firstItem="mJM-Y1-Air" firstAttribute="centerX" secondItem="S9v-2a-ffR" secondAttribute="centerX" type="default" id="k9O-PW-iW3"/>
                            <constraint firstItem="MYU-RX-l5i" firstAttribute="baseline" secondItem="9ic-Ew-crs" secondAttribute="baseline" type="default" id="kEK-Gy-O5W"/>
                            <constraint firstItem="mJM-Y1-Air" firstAttribute="leading" secondItem="zg8-q5-hOo" secondAttribute="leading" type="default" id="kae-Wp-vDZ"/>
                            <constraint firstItem="UeD-mf-OpU" firstAttribute="trailing" secondItem="mJM-Y1-Air" secondAttribute="trailing" type="default" id="lDb-3N-Q7f"/>
                            <constraint firstItem="UeD-mf-OpU" firstAttribute="baseline" secondItem="Suf-6j-aRs" secondAttribute="baseline" type="default" id="lK5-a2-Fmt"/>
                            <constraint firstItem="CGV-pD-WT2" firstAttribute="leading" secondItem="vhH-2U-htW" secondAttribute="leading" type="default" id="liL-OM-JxL"/>
                            <constraint firstItem="MYU-RX-l5i" firstAttribute="baseline" secondItem="heK-uK-q77" secondAttribute="baseline" type="default" id="mD9-Be-eB1"/>
                            <constraint firstItem="8eC-Ut-6Mj" firstAttribute="baseline" secondItem="Suf-6j-aRs" secondAttribute="baseline" type="default" id="myT-0j-9pc"/>
                            <constraint firstItem="MYU-RX-l5i" firstAttribute="top" secondItem="9ic-Ew-crs" secondAttribute="top" type="default" id="n96-98-bPI"/>
                            <constraint firstItem="dUX-c1-c3x" firstAttribute="leading" secondItem="leI-HF-cT1" secondAttribute="leading" type="default" id="nir-lz-R6w"/>
                            <constraint firstItem="CGV-pD-WT2" firstAttribute="trailing" secondItem="vhH-2U-htW" secondAttribute="trailing" type="default" id="pFF-L5-a7R"/>
                            <constraint firstItem="GZX-HL-LWt" firstAttribute="baseline" secondItem="kg3-EH-tMf" secondAttribute="baseline" type="default" id="pXv-sV-vNK"/>
                            <constraint firstItem="9ic-Ew-crs" firstAttribute="leading" secondItem="S9v-2a-ffR" secondAttribute="leading" type="default" id="pw2-55-v39"/>
                            <constraint firstItem="heK-uK-q77" firstAttribute="leading" secondItem="BNZ-ZP-uAS" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="rKa-Tj-F6C"/>
                            <constraint firstItem="jkQ-PI-ACU" firstAttribute="leading" secondItem="g7B-dn-awg" secondAttribute="leading" type="default" id="sAz-8r-hJh"/>
                            <constraint firstItem="wFs-Z8-mjt" firstAttribute="top" secondItem="89F-Uv-yBx" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="srm-aN-ICU"/>
                            <constraint firstItem="1nw-Pv-diD" firstAttribute="top" secondItem="g7B-dn-awg" secondAttribute="top" type="default" id="t4a-QV-289"/>
                            <constraint firstItem="BNZ-ZP-uAS" firstAttribute="baseline" secondItem="GZX-HL-LWt" secondAttribute="baseline" type="default" id="tX5-Je-6RO"/>
                            <constraint firstItem="7tb-5f-6mS" firstAttribute="baseline" secondItem="g7B-dn-awg" secondAttribute="baseline" type="default" id="tYy-1T-YKj"/>
                            <constraint firstItem="sgy-WG-i8u" firstAttribute="top" secondItem="tq9-Sd-Cr0" secondAttribute="top" type="default" id="u10-Ea-U5L"/>
                            <constraint firstItem="tq9-Sd-Cr0" firstAttribute="trailing" secondItem="W6e-xq-rCg" secondAttribute="trailing" type="default" id="u3X-ds-Ksd"/>
                            <constraint firstItem="17a-2H-Zen" firstAttribute="top" secondItem="3" secondAttribute="top" constant="11" id="uUr-4F-QUs"/>
                            <constraint firstItem="9ic-Ew-crs" firstAttribute="baseline" secondItem="89F-Uv-yBx" secondAttribute="baseline" type="default" id="vVc-Gy-wRT"/>
                            <constraint firstItem="UeD-mf-OpU" firstAttribute="baseline" secondItem="89F-Uv-yBx" secondAttribute="baseline" type="default" id="wb6-kU-Zbm"/>
                            <constraint firstItem="17a-2H-Zen" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="xA4-Aa-FqI"/>
                            <constraint firstItem="heK-uK-q77" firstAttribute="baseline" secondItem="BNZ-ZP-uAS" secondAttribute="baseline" type="default" id="xM3-yb-pOB"/>
                            <constraint firstItem="W6e-xq-rCg" firstAttribute="top" secondItem="17a-2H-Zen" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="xgq-vQ-eWK"/>
                            <constraint firstItem="W6e-xq-rCg" firstAttribute="leading" secondItem="fP6-b0-LKX" secondAttribute="leading" type="default" id="yIr-qp-VYd"/>
                            <constraint firstItem="CGV-pD-WT2" firstAttribute="baseline" secondItem="leI-HF-cT1" secondAttribute="baseline" type="default" id="zNK-wY-0C5"/>
                            <constraint firstItem="BNZ-ZP-uAS" firstAttribute="top" secondItem="vhH-2U-htW" secondAttribute="top" type="default" id="zOk-70-Ksj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="W6e-xq-rCg" id="Y1N-FG-xjm"/>
                        <outlet property="programDescription" destination="c3c-J7-JVe" id="vqQ-2K-ofM"/>
                        <outlet property="userEnteredInstructionsDisplay" destination="17a-2H-Zen" id="1ic-0d-YBQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1894" y="160"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>